# JGFU

./: .gitignore  build.gradle
src/main/java/com/sparta/backend/: BackendApplication.java
src/main/java/com/sparta/backend/S3/: S3Uploader.java
src/main/java/com/sparta/backend/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/backend/controller/: CommentController.java  DibsController.java  MemberController.java  MyPageController.java  PostController.java
src/main/java/com/sparta/backend/domain/: Comment.java  Dibs.java  Member.java  Post.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/sparta/backend/dto/: JwtTokenDto.java
src/main/java/com/sparta/backend/dto/request/: CommentRequestDto.java  LoginRequestDto.java  (+2 more)
src/main/java/com/sparta/backend/exception/: exceptionHandler.java
src/main/java/com/sparta/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/sparta/backend/repository/: CommentRepository.java  DibsRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/sparta/backend/scheduler/: Scheduler.java
src/main/java/com/sparta/backend/service/: CommentService.java  DibsService.java  MemberService.java  MyPageService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/backend/shared/: Authority.java
src/main/java/com/sparta/backend/test/: TestMemberController.java  TestMemberCreateDto.java  TestMemberService.java
(+8 files in other folders)
